<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OnlineJavaClass</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="New Java8 FeaturesIt has been years since Java 8 released over its predatorJava 7, though I saw it is missed in many today’s codes,Today we have new versions of Java 11, 13, 15, 16.But I thought to h">
<meta property="og:type" content="article">
<meta property="og:title" content="OnlineJavaClass">
<meta property="og:url" content="http://example.com/2022/03/05/java-features/java8/index.html">
<meta property="og:site_name" content="OnlineJavaClass">
<meta property="og:description" content="New Java8 FeaturesIt has been years since Java 8 released over its predatorJava 7, though I saw it is missed in many today’s codes,Today we have new versions of Java 11, 13, 15, 16.But I thought to h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/data/java-features/assets/java8.jpg">
<meta property="article:published_time" content="2022-03-05T18:33:18.042Z">
<meta property="article:modified_time" content="2022-03-05T18:33:18.042Z">
<meta property="article:author" content="Mehrdad Karami">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/data/java-features/assets/java8.jpg">
  
    <link rel="alternate" href="/atom.xml" title="OnlineJavaClass" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">OnlineJavaClass</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">online java class</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-java-features/java8" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/05/java-features/java8/" class="article-date">
  <time class="dt-published" datetime="2022-03-05T18:33:18.042Z" itemprop="datePublished">2022-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/data/java-features/assets/java8.jpg" alt="Java8"></p>
<h3 id="New-Java8-Features"><a href="#New-Java8-Features" class="headerlink" title="New Java8 Features"></a>New Java8 Features</h3><p>It has been years since Java 8 released over its predator<br>Java 7, though I saw it is missed in many today’s codes,<br>Today we have new versions of Java 11, 13, 15, 16.<br>But I thought to have some word on it first. Actually it is so important<br>that I need to emphasize this here:</p>
<blockquote>
<p>One should first know Java8 features if wants to<br>    truly take benefit of newer JDKs. e.g. Java11, 15, 16 and so on.</strong></p>
</blockquote>
<h3 id="Optional-So-what-is-about-Java-8"><a href="#Optional-So-what-is-about-Java-8" class="headerlink" title="(Optional) So what is about Java 8 ?"></a>(Optional) So what is about Java 8 ?</h3><p>You can skip this.<br>One can ask why I need to use Java 8? I worked a lot with previous<br>version and had no problem so far. Some also find it complex<br>to comprehend.<br>So, before we go deep into it let’s clear up something.</p>
<p>Aside from performance and memory improvements, Java 8 released to make things more flexible and structured.<br>You can make things simpler or in reverse more complex, so it does not mean the framework is complex itself.<br>Let me explain what is Java 8 itself. Actually I see Java 8 emerge not only a new version<br>of JDK but also a new programming paradigm!</p>
<h3 id="Introduction-of-Java-8"><a href="#Introduction-of-Java-8" class="headerlink" title="Introduction of Java 8"></a>Introduction of Java 8</h3><p>Java 8 introduced functional paradigm in Java world, with Lambda language.<br>Actually you still write Java but you can tell Java to take benefit of<br>functional programming languages inside Java codes too! </p>
<p>So I just wanted to have a bit of emphasise, the mindset changes here.<br>Developers with solid and classic Java developing mindset have less willing to learn this new style<br>and yet the reason we can find why so many projects in Java are still skipped<br>to upgrade. </p>
<p>So far whatever we’ve defined and shown in this website were around classic Java.<br>You should not think this as a total change to whole code, but to add a flavour to<br>part of you code. Actually to make them more clean, understandable, and even more structured.<br>Still you can write classic java beside you can include functional style<br>to your work, still getting the same result if you’d do it all classic way.</p>
<p>Specially when we deal with data and arrays and need to play with data to make<br>some meaningful info, Java 8 helps us to get rid of complexity of huge classic<br>code architecture and as a result lees error prune codes.</p>
<h3 id="Java-features"><a href="#Java-features" class="headerlink" title="Java features:"></a>Java features:</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/05/java-features/java8/" data-id="cl0e6xfse00043c9kcrumdewd" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/05/solid-principle/lsp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/03/05/footer/privacy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/05/structures/dfs/">Depth First Search - DFS</a>
          </li>
        
          <li>
            <a href="/2022/03/05/solid-principle/solid/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/05/solid-principle/lsp/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/05/java-features/java8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/05/footer/privacy/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Mehrdad Karami<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>